# ENVIRONMENT VARS.
# WARNING: THIS TEMPLATE WAS LAST UPDATED JUNE 21: alanduong07@gmail.com for help.

# OpenAI
OPENAI_API_KEY=
# Instructions: https://divjoy.com/docs/crisp
# CRISP_WEBSITE_ID=

# Instructions: https://divjoy.com/docs/formspree
# FORMSPREE_CONTACT_ID=

# Instructions: https://divjoy.com/docs/mailchimp
# MAILCHIMP_API_KEY=
# MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/mixpanel
# MIXPANEL_TOKEN=

# Instructions: https://divjoy.com/docs/stripe
# STRIPE_PRICE_BUSINESS=
# STRIPE_PRICE_PRO=
# STRIPE_PRICE_STARTER=
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Instructions: https://divjoy.com/docs/supabase
SUPABASE_PUBLIC_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_URL=

# Resend (Email Sending)
# OLD_RESEND_API_KEY=
# RESEND_API_KEY=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

# NEXT_PUBLIC_CRISP_WEBSITE_ID=
# NEXT_PUBLIC_FORMSPREE_CONTACT_ID=
# NEXT_PUBLIC_MIXPANEL_TOKEN=
# NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
# NEXT_PUBLIC_STRIPE_PRICE_PRO=
# NEXT_PUBLIC_STRIPE_PRICE_STARTER=
# NEXT_PUBLIC_STRIPE_PRICE_LIFETIME=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=
NEXT_PUBLIC_SUPABASE_URL=
